{
  "name": "@pwngh/wormdrive",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Peer-to-peer file shares that vanish. Wormhole-style transfer with a Drive-style browser.",
  "author": "Preston Neal",
  "license": "MIT",
  "repository": "git+https://github.com/pwngh/wormdrive.git",
  "homepage": "https://wormdrive.app",
  "bugs": "https://github.com/pwngh/wormdrive/issues",
  "keywords": [
    "webrtc",
    "peer-to-peer",
    "file-transfer",
    "end-to-end-encrypted",
    "ephemeral",
    "data-channel"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "fetch-fonts": "node scripts/fetch-fonts.mjs",
    "predev": "node scripts/fetch-fonts.mjs",
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "prebuild": "node scripts/fetch-fonts.mjs",
    "build": "tsc --noEmit && vite build",
    "start": "node server/signaling.mjs",
    "preview": "vite preview",
    "test:unit": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test test/*.test.ts",
    "test": "node scripts/smoke-signaling.mjs",
    "test:headers": "node scripts/smoke-headers.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "check": "npm run typecheck && npm run lint && npm run test:unit && npm test"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "highlight.js": "^11.10.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.8.69",
    "puppeteer-core": "^25.2.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^6.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
